<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_close_icon"
        android:icon="@drawable/ic_close"
        android:orderInCategory="103"
        android:title=""

        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_space_left"
        android:icon="@drawable/ic_invisivel"
        android:orderInCategory="102"
        android:title=""


        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_close_cit_filter"
        android:icon="@drawable/ic_close"
        android:orderInCategory="101"
        android:title=""

        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_lupa"
        android:orderInCategory="100"
        android:title=""
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always"

        />


</menu>