<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_space_left"
        android:orderInCategory="101"
        android:icon="@drawable/ic_invisivel"
        app:showAsAction="always"
        android:title=""
        android:visible="true"
        />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_lupa"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        app:actionViewClass="android.widget.TextView"

        />


</menu>