<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.perfil.TrocarSenha">

    <ImageView
        android:id="@+id/iv_voltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:layout_marginTop="4dp"

        android:elevation="8dp"
        android:translationZ="8dp"

        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/container_feedback"
        style="@style/ContainerComponentsTrocaSenha"


        android:background="@color/almostWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/tv_titulo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Nova senha"

        android:textSize="16sp"
        android:textColor="@color/almostBlack"
        android:textStyle="bold"
        android:layout_margin="25dp"

        app:layout_constraintStart_toStartOf="@id/container_feedback"
        app:layout_constraintEnd_toEndOf="@id/container_feedback"
        app:layout_constraintTop_toTopOf="@id/container_feedback"
        />






    <EditText
        android:id="@+id/et_senha_nova"
        style="@style/Edit_Text_Cadastro"
        android:hint="Nova senha"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/container_feedback"
        app:layout_constraintEnd_toEndOf="@id/container_feedback"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_container"
        />

    <TextView
        android:id="@+id/tv_nova_senha_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Confirmar nova senha"

        android:textSize="16sp"
        android:textColor="@color/almostBlack"
        android:textStyle="bold"
        android:layout_margin="25dp"

        app:layout_constraintStart_toStartOf="@id/container_feedback"
        app:layout_constraintEnd_toEndOf="@id/container_feedback"
        app:layout_constraintTop_toBottomOf="@id/et_senha_nova"
        />

    <EditText
        android:id="@+id/et_senha_nova_confirmar"
        style="@style/Edit_Text_Cadastro"
        android:hint="Nova senha"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/container_feedback"
        app:layout_constraintEnd_toEndOf="@id/container_feedback"
        app:layout_constraintTop_toBottomOf="@id/tv_nova_senha_confirmar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_enviar"
        style="@style/Button"

        android:text="Alterar"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_feedback"
        android:layout_margin="35dp"
        android:padding="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>