<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:background="@color/white"
        tools:context=".ui.moradias.MoradiaUsuarioEditar">

        <ImageView
            android:id="@+id/iv_voltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:layout_marginTop="4dp"

            android:background="@drawable/container_user"
            android:elevation="8dp"
            android:src="@drawable/ic_back"

            android:translationZ="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/ContainerComponents_anuncio"
            style="@style/ContainerComponentsFull"
            android:layout_width="match_parent"
            android:layout_height="1260dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/almostWhite"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_endereço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text="ENDEREÇO"
            android:textColor="@color/almostBlack"
            android:textSize="20dp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toTopOf="@id/ContainerComponents_anuncio" />

        <EditText
            android:id="@+id/et_cep_usuario"
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_novo_anuncio"
            android:hint="Digite o CEP"
            android:inputType="number"

            android:maxLength="8"
            android:padding="10dp"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            android:textSize="15sp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/tv_endereço" />

        <EditText
            android:id="@+id/et_num_casa_usuario"
            android:layout_width="64dp"
            android:layout_height="40dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_novo_anuncio"
            android:hint="Nº da casa"

            android:inputType="number"

            android:maxLength="5"

            android:textAlignment="center"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toEndOf="@id/et_rua_usuario"
            app:layout_constraintTop_toBottomOf="@id/et_cep_usuario" />

        <EditText
            android:id="@+id/et_rua_usuario"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_novo_anuncio"
            android:hint="Digite a rua"
            android:inputType="text"

            android:maxLength="30"
            android:padding="10dp"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            android:textSize="14sp"

            app:layout_constraintEnd_toStartOf="@id/et_num_casa_usuario"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/et_cep_usuario" />

        <TextView
            android:id="@+id/tv_cidade_usuario"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:alpha="0.5"

            android:background="@drawable/edit_text_cidade_estado"
            android:hint="Cidade"
            android:inputType="text"

            android:maxLength="30"
            android:padding="10dp"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            android:textSize="14sp"

            app:layout_constraintEnd_toStartOf="@id/tv_estado_usuario"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/et_rua_usuario" />

        <TextView
            android:id="@+id/tv_estado_usuario"
            android:layout_width="64dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:alpha="0.5"
            android:background="@drawable/edit_text_cidade_estado"
            android:hint="Estado"
            android:inputType="text"

            android:maxLength="30"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toEndOf="@id/tv_cidade_usuario"
            app:layout_constraintTop_toBottomOf="@id/et_num_casa_usuario" />


        <TextView
            android:id="@+id/tv_detalhes_moradias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="DETALHES MORADIAS"
            android:textColor="@color/almostBlack"
            android:textSize="20dp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/tv_cidade_usuario" />

        <TextView
            android:id="@+id/tv_linha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____________________________________________"
            android:textColor="@color/black"
            android:textSize="16dp"


            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/tv_detalhes_moradias" />

        <CheckBox
            android:id="@+id/cb_pets_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onCheckboxClicked"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/cb_pets"
            android:textColor="@color/almostBlack"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@id/tv_linha"
            app:layout_constraintHorizontal_bias="0.2"

            app:layout_constraintStart_toStartOf="@id/tv_linha"
            app:layout_constraintTop_toBottomOf="@id/tv_linha"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="361dp" />

        <CheckBox
            android:id="@+id/cb_garagem_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:onClick="onCheckboxClicked"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/cb_garagem"
            android:textColor="@color/almostBlack"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintHorizontal_bias="0.429"

            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/cb_pets_sim"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="361dp" />

        <CheckBox
            android:id="@+id/cb_quarto_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:onClick="onCheckboxClicked"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/cb_quarto"
            android:textColor="@color/almostBlack"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintHorizontal_bias="0.38"

            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/cb_garagem_sim"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="361dp" />

        <CheckBox
            android:id="@+id/cb_residencia_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:onClick="onCheckboxClicked"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/cb_residencia"
            android:textColor="@color/almostBlack"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintHorizontal_bias="0.448"

            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/cb_quarto_sim"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="361dp" />


        <TextView
            android:id="@+id/tv_genero_escolha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Qual o gênero da republica?"
            android:textColor="@color/almostBlack"
            android:textSize="17dp"


            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/cb_residencia_sim" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"

            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/tv_genero_escolha"

            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chips_genero_masc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Masculina"
                app:chipBackgroundColor="@drawable/chip_selecao" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chips_genero_fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Feminina"
                app:chipBackgroundColor="@drawable/chip_selecao" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chips_genero_misto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Mista"
                app:chipBackgroundColor="@drawable/chip_selecao" />


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_linha_baixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____________________________________________"
            android:textColor="@color/black"
            android:textSize="16dp"


            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/chips_genero" />


        <TextView
            android:id="@+id/tv_aluguel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text="Valor Aluguel"
            android:textColor="@color/almostBlack"
            android:textSize="17dp"

            app:layout_constraintEnd_toStartOf="@id/tv_num_moradores"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/tv_linha_baixo" />

        <TextView
            android:id="@+id/tv_num_moradores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text="Nº Moradores"
            android:textColor="@color/almostBlack"
            android:textSize="17dp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toEndOf="@id/tv_aluguel"
            app:layout_constraintTop_toBottomOf="@id/tv_linha_baixo" />

        <EditText
            android:id="@+id/et_aluguel_usuario"
            android:layout_width="80dp"
            android:layout_height="40dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_novo_anuncio"
            android:hint="0000,00"
            android:inputType="numberDecimal"

            android:maxLength="8"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            android:textSize="15sp"

            app:layout_constraintEnd_toStartOf="@id/et_num_moradores_usuario"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/tv_aluguel"

            />

        <EditText
            android:id="@+id/et_num_moradores_usuario"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_novo_anuncio"
            android:hint="00"
            android:inputType="number"

            android:maxLength="2"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            android:textSize="15sp"


            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toEndOf="@id/et_aluguel_usuario"
            app:layout_constraintTop_toBottomOf="@id/tv_num_moradores" />

        <TextView
            android:id="@+id/tv_linha_alguel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____________________________________________"
            android:textColor="@color/black"
            android:textSize="16dp"


            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/et_num_moradores_usuario" />

        <TextView
            android:id="@+id/tv_comentario_post"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text="Digite um comentario para a pulicação"
            android:textColor="@color/almostBlack"
            android:textSize="17dp"

            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/tv_linha_alguel" />

        <EditText
            android:id="@+id/et_comentario_anuncio"
            android:layout_width="318dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_text_novo_anuncio"
            android:hint="Digite um comentário"
            android:inputType="textMultiLine"
            android:maxLength="255"
            android:padding="10dp"
            android:textColor="@color/almostBlack"
            android:textColorHint="@color/Grey"
            app:layout_constraintEnd_toEndOf="@id/tv_linha_alguel"
            app:layout_constraintStart_toStartOf="@id/tv_linha_alguel"
            app:layout_constraintTop_toBottomOf="@id/tv_comentario_post" />

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/crv_fotos_moradia"
            android:layout_width="318dp"
            android:layout_height="208dp"

            android:layout_marginTop="15dp"



            app:layout_constraintEnd_toEndOf="@id/et_comentario_anuncio"
            app:layout_constraintStart_toStartOf="@id/et_comentario_anuncio"
            app:layout_constraintTop_toBottomOf="@id/et_comentario_anuncio" />

        <ImageButton
            android:id="@+id/ib_adicionar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"

            android:scaleType="centerCrop"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="@id/ContainerComponents_anuncio"
            app:layout_constraintStart_toEndOf="@id/ib_remover_img"
            app:layout_constraintTop_toBottomOf="@id/crv_fotos_moradia"

            />

        <ImageButton
            android:id="@+id/ib_remover_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"

            android:scaleType="centerCrop"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_remover"
            app:layout_constraintEnd_toStartOf="@id/ib_adicionar_img"
            app:layout_constraintStart_toStartOf="@id/ContainerComponents_anuncio"
            app:layout_constraintTop_toBottomOf="@id/crv_fotos_moradia"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_publicar_edicao"
            style="@style/Button"
            android:layout_marginBottom="5dp"

            android:text="Publicar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContainerComponents_anuncio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>