<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.utils.SearchMoradiaActivity"
    android:background="@android:color/transparent"
    >



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobar_pica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/Blue"
                />

            <ImageView
                android:id="@+id/iv_voltar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:layout_margin="7dp"

                />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/edit_procurar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"


                android:layout_marginTop="5dp"
                android:theme="@style/Search_view_procurar"
                android:background="@drawable/button_filtrar"
                android:text="@string/app_name"
                app:hideNavigationIcon="false"
                app:searchIcon="@drawable/ic_lupa"
                app:iconifiedByDefault="false" />


    </FrameLayout>

        <TextView
            android:id="@+id/tv_cidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidades disponíveis"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toobar_pica"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_moradias_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"


            android:background="@color/almostWhite"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cidades"
            tools:listitem="@layout/nome_cidades_layouts" />


    </com.google.android.material.appbar.AppBarLayout>




</androidx.constraintlayout.widget.ConstraintLayout>