<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".ui.login.FormCadastro">




    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobar_pica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/Blue"
            />



        <TextView
            android:id="@+id/edit_procurar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_cadastro"
            android:textSize="25sp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="@id/toobar_pica"
            app:layout_constraintEnd_toEndOf="@id/toobar_pica"
            app:layout_constraintTop_toTopOf="@id/toobar_pica"
            app:layout_constraintBottom_toBottomOf="@id/toobar_pica"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:id="@+id/containerComponents_cadastro"
        style="@style/ContainerComponents"
        android:layout_width="0dp"
        android:layout_height="545dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_foto_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_not_found_little"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_cadastro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_add_ft_perfil"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/bt_cadastro_add"

        android:background="@drawable/button_add_ft_perfil"

        app:layout_constraintStart_toEndOf="@+id/iv_foto_perfil"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_cadastro"
        />

    <EditText
        android:id="@+id/et_nome"
        style="@style/Edit_Text_Cadastro"
        android:hint="nome"
        android:drawableRight="@drawable/ic_user"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/iv_foto_perfil"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        android:maxLength="30"
        />

    <EditText
        android:id="@+id/et_email"
        style="@style/Edit_Text_Cadastro"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:textSize="17sp"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />
    <EditText
        android:id="@+id/et_senha"
        style="@style/Edit_Text_Cadastro"
        android:hint="Senha"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />

    <EditText
        android:id="@+id/et_celular"
        style="@style/Edit_Text_Cadastro"
        android:hint="Celular"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:inputType="phone"
        android:drawableRight="@drawable/ic_celular"
        app:layout_constraintTop_toBottomOf="@+id/et_senha"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        android:maxLength="11"
        />

    <TextView
        android:id="@+id/tv_redes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/redes_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/et_celular"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        android:layout_marginTop="10dp"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/et_link1"
        style="@style/Edit_Text_Cadastro"
        android:hint="Link"

        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:inputType="textUri"
        android:drawableRight="@drawable/ic_link"
        app:layout_constraintTop_toBottomOf="@+id/tv_redes"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />

    <EditText
        android:id="@+id/et_link2"
        style="@style/Edit_Text_Cadastro"
        android:hint="Link"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:inputType="textUri"
        android:drawableRight="@drawable/ic_link"
        app:layout_constraintTop_toBottomOf="@+id/et_link1"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />

    <EditText
        android:id="@+id/et_link3"
        style="@style/Edit_Text_Cadastro"
        android:hint="Link"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:inputType="textUri"
        android:drawableRight="@drawable/ic_link"
        app:layout_constraintTop_toBottomOf="@+id/et_link2"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />


    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:layout_margin="30dp"
        android:text="Cadastrar"

        app:layout_constraintTop_toBottomOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>