<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".ui.perfil.PerfilFragment">

    <View
        android:id="@+id/userImageContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="15dp"
        android:background="@drawable/container_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@+id/userImageContainer"
        app:layout_constraintEnd_toEndOf="@+id/userImageContainer"
        app:layout_constraintTop_toTopOf="@+id/userImageContainer"
        app:layout_constraintBottom_toBottomOf="@+id/userImageContainer"
        />

    <View
        android:id="@+id/containerComponents_cadastro"
        style="@style/ContainerComponents"
        android:layout_width="0dp"
        android:layout_height="500dp"



        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImageContainer"
        />

    <EditText
        android:id="@+id/et_nome"
        style="@style/Edit_Text_Login"
        android:hint="nome"
        android:drawableRight="@drawable/ic_user"
        android:textColorHint="@color/Grey"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        android:maxLength="30"
        />

    <EditText
        android:id="@+id/et_email"
        style="@style/Edit_Text_Login"
        android:hint="Email"
        android:textColorHint="@color/Grey"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />
    <EditText
        android:id="@+id/et_senha"
        style="@style/Edit_Text_Login"
        android:hint="Senha"
        android:textColorHint="@color/Grey"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />

    <EditText
        android:id="@+id/et_celular"
        style="@style/Edit_Text_Login"
        android:hint="Celular"
        android:textColorHint="@color/Grey"
        android:inputType="phone"
        android:drawableRight="@drawable/ic_celular"
        app:layout_constraintTop_toBottomOf="@+id/et_senha"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        android:maxLength="11"
        />

    <TextView
        android:id="@+id/tv_redes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/redes_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/et_celular"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        android:layout_marginTop="10dp"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/et_link1"
        style="@style/Edit_Text_Login"
        android:hint="Link"
        android:textColorHint="@color/Grey"
        android:inputType="textUri"
        android:drawableRight="@drawable/ic_link"
        app:layout_constraintTop_toBottomOf="@+id/tv_redes"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />

    <EditText
        android:id="@+id/et_link2"
        style="@style/Edit_Text_Login"
        android:hint="Link"
        android:textColorHint="@color/Grey"
        android:inputType="textUri"
        android:drawableRight="@drawable/ic_link"
        app:layout_constraintTop_toBottomOf="@+id/et_link1"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_cadastro"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_post"
        style="@style/ButtonGrey"

        android:layout_margin="30dp"
        android:text="Salvar"

        app:layout_constraintTop_toBottomOf="@+id/containerComponents_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>